# CognitiveSvcTranslatorWorkspace

./: README.md  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
javadoc/translate/: Translate.html  package-summary.html  package-tree.html
javadoc/transliterate/: Transliterate.html  package-summary.html  package-tree.html
src/main/java/translate/: Translate.java
src/main/java/transliterate/: Transliterate.java
